.markdown-body {
    position: relative;
    top: 100px;
    width: 60%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);

    &::-webkit-scrollbar {
        display: none;
    }

    body {
        &::-webkit-scrollbar {
            display: none;
        }
    }
}